martin2176/helloworld1/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: STEPA
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: STEPB
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: STEPC
      run: |
       echo 'githubactionpath is' $GITHUB_ACTION_PATH
       echo 'githubactionpath is ${{ github.action_path }}'
       echo 'githubpath is' $GITHUB_PATH
       echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
       echo 'github_path content is'
       cat $GITHUB_PATH
      shell: bash
    - name: STEPD
      shell: bash
      run: |
       echo 'path is' $PATH
       echo 'githubpath is' $GITHUB_PATH
       echo 'githubpath content is'
       cat $GITHUB_PATH
       ls -al ${{ github.action_path }}
       chmod 755 ${{ github.action_path }}/goodbye.sh
       goodbye.sh
       ${{ github.action_path }}/goodbye.sh

martin2176/helloworld1/.github/workflows/dockercontaineraction.yml
- name: Hello world action step
  id: hello
  uses: martin2176/helloworld1@main
  with:
    who-to-greet: 'Mona the Octocat'